# ERRORS AND EXCEPTION HANDLING

- `try:`  - this is the block of code to be attempted (may lead to an error)

- `except:` Block of code will execute in case there is an error in `try` block

- `finally:` A final block of code to be executed, regardless of an error



## PROJECT - WAR CARD GAME


```py
# CARD
# SUIT, RANK, VALUE
import random

suits = ('Hearts','Diamonds','Spades','Clubs')

ranks = ('Two','Three','Four','Five','Six','Seven','Eight','Nine','Ten','Jack','Queen','King','Ace')

values = {'Two':2,'Three':3,'Four':4,'Five':5,'Six':6,'Seven':7,'Eight':8,'Nine':9,'Ten':10,'Jack':11,'Queen':12,'King':13,'Ace':14}

class Card():
	def __init__(self,suit,rank):
		self.suit = suit
		self.rank = rank
		self.value = values[rank]

	def __str__(self):
		return self.rank + " of " + self.suit

# DECK CLASS (52 UNIQUE CARDS, SHUFFLE DECK, POP CARD FROM DECK)

class Deck():
	def __init__(self):
		
		self.all_cards = []

		for suit in suits:
			for rank in ranks:
				# Create Card object
				created_card = Card(suit,rank)
				self.all_cards.append(created_card)
	
	def shuffle(self):

		random.shuffle(self.all_cards)

	def deal_one(self):

		return self.all_cards.pop()

# PLAYER

class Player():
	def __init__(self,name):

		self.name = name
		self.all_cards = []

	def remove_one(self):
		# Specify (0) to ensure that the card is pulled from the beginning of the list, or the 'top of the deck'
		return self.all_cards.pop(0)

	def add_cards(self,new_cards):
		# if new_cards is a list ...
		if type(new_cards) == type([]):
			# we will use the extend() method over the append() method to avoid nested lists 
			self.all_cards.extend(new_cards)
		else:
		 	# append if there is a single card object
			self.all_cards.append(new_cards)

	def __str__(self):
		return f'Player {self.name} has {len(self.all_cards)} cards.'

# GAME LOGIC

player_one = Player("One")
player_two = Player("Two")

new_deck = Deck()
new_deck.shuffle()

for x in range(26):
	player_one.add_cards(new_deck.deal_one())
	player_two.add_cards(new_deck.deal_one())

game_on = True
round_num = 0 

while game_on:
	round_num += 1
	print(f"Round {round_num}")

	if len(player_one.all_cards) == 0:
		print('Player One, out of cards. Payer Two wins!')
		game_on = False
		break

	if len(player_one.all_cards) == 0:
		print('Player Two, out of cards. Payer One wins!')
		game_on = False
		break

	# START A NEW ROUND

	player_one_cards = []
	player_one_cards.append(player_one.remove_one())

	player_two_cards = []
	player_two_cards.append(player_two.remove_one())

	# WHILE AT WAR

	at_war = True

	while at_war:

		if player_one_cards[-1].value > player_two_cards[-1].value:
			
			player_one.add_cards(player_one_cards)
			player_one.add_cards(player_two_cards)

			at_war = False

		elif player_one_cards[-1].value < player_two_cards[-1].value:
			
			player_two.add_cards(player_one_cards)
			player_two.add_cards(player_two_cards)

			at_war = False

		else:
			print("Time for a WAR ...")

			if len(player_one.all_cards) < 3:
				print("Player one is unable to declare War.")
				print("Player two wins.")

			elif len(player_two.all_cards) < 3:
				print("Player two is unable to declare War.")
				print("Player one wins.")

			else:
				for num in range(3):
					player_one_cards.append(player_one.remove_one())
					player_two_cards.append(player_two.remove_one())

		
```

```py
import random

suits = ('Hearts','Diamonds','Spades','Clubs')

ranks = ('Two','Three','Four','Five','Six','Seven','Eight','Nine','Ten','Jack','Queen','King','Ace')

values = {'Two':2,'Three':3,'Four':4,'Five':5,'Six':6,'Seven':7,'Eight':8,'Nine':9,'Ten':10,'Jack':11,'Queen':12,'King':13,'Ace':14}


class Card():
	def __init__(self,suit,rank):
		self.suit = suit
		self.rank = rank
		self.value = values[rank]

	def __str__(self):
		return self.rank + " of " + self.suit

# DECK CLASS (52 UNIQUE CARDS, SHUFFLE DECK, POP CARD FROM DECK)

class Deck():
	def __init__(self):
		
		self.all_cards = []

		for suit in suits:
			for rank in ranks:
				# Create Card object
				created_card = Card(suit,rank)
				self.all_cards.append(created_card)
	
	def shuffle(self):

		random.shuffle(self.all_cards)

	def deal_one(self):

		return self.all_cards.pop()

# PLAYER

class Player():
	def __init__(self,name):

		self.name = name
		self.all_cards = []

	def remove_one(self):
		# Specify (0) to ensure that the card is pulled from the beginning of the list, or the 'top of the deck'
		return self.all_cards.pop(0)

	def add_cards(self,new_cards):
		# if new_cards is a list ...
		if type(new_cards) == type([]):
			# we will use the extend() method over the append() method to avoid nested lists 
			self.all_cards.extend(new_cards)
		else:
		 	# append if there is a single card object
			self.all_cards.append(new_cards)

	def __str__(self):
		return f'Player {self.name} has {len(self.all_cards)} cards.'

player_one = Player("One")
player_two = Player("Two")

new_deck = Deck()
new_deck.shuffle()

for x in range(26):
    player_one.add_cards(new_deck.deal_one())
    player_two.add_cards(new_deck.deal_one())
    
game_on = True

round_num = 0
while game_on:
    
    round_num += 1
    print(f"Round {round_num}")
    
    # Check to see if a player is out of cards:
    if len(player_one.all_cards) == 0:
        print("Player One out of cards! Game Over")
        print("Player Two Wins!")
        game_on = False
        break
        
    if len(player_two.all_cards) == 0:
        print("Player Two out of cards! Game Over")
        print("Player One Wins!")
        game_on = False
        break
    
    # Otherwise, the game is still on!
    
    # Start a new round and reset current cards "on the table"
    player_one_cards = []
    player_one_cards.append(player_one.remove_one())
    
    player_two_cards = []
    player_two_cards.append(player_two.remove_one())
    
    at_war = True

    while at_war:


        if player_one_cards[-1].value > player_two_cards[-1].value:

            # Player One gets the cards
            player_one.add_cards(player_one_cards)
            player_one.add_cards(player_two_cards)
            
            
            # No Longer at "war" , time for next round
            at_war = False
        
        # Player Two Has higher Card
        elif player_one_cards[-1].value < player_two_cards[-1].value:

            # Player Two gets the cards
            player_two.add_cards(player_one_cards)
            player_two.add_cards(player_two_cards)
            
            # No Longer at "war" , time for next round
            at_war = False

        else:
            print('WAR!')
            # This occurs when the cards are equal.
            # We'll grab another card each and continue the current war.
            
            # First check to see if player has enough cards
            
            # Check to see if a player is out of cards:
            if len(player_one.all_cards) < 5:
                print("Player One unable to play war! Game Over at War")
                print("Player Two Wins! Player One Loses!")
                game_on = False
                break

            elif len(player_two.all_cards) < 5:
                print("Player Two unable to play war! Game Over at War")
                print("Player One Wins! Player One Loses!")
                game_on = False
                break
            # Otherwise, we're still at war, so we'll add the next cards
            else:
                for num in range(5):
                    player_one_cards.append(player_one.remove_one())
                    player_two_cards.append(player_two.remove_one())
```